{
  "mcpServers": {
    "profiler-study": {
      "command": "bash",
      "args": [
        "scripts/start-profiler-mcp.sh"
      ],
      "note": "Publishes and launches the ProfilerStudy MCP stdio server from the local marketplace source. Requires bash and a .NET 8 SDK."
    }
  }
}
